# Dockerfile.frontend - React/Vite Production Build
# Stage 1: Build the static application
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Set build environment variable
ENV VITE_API_URL=/api
RUN npm run build

# Stage 2: Serve the build directory using Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx custom configuration to proxy API requests
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
